{
  "BusConfiguration": {
    "Connection": "Endpoint=sb://demo-messaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Y6q+rTlGUmrSaTD0sPo9chdBVQoOaiRs7LLvSXNFaUo=",
    "Queue": "stageone"
  }
}
